# SHA1:5b448aa607de825c7b5163af37f0e70a01523268
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
coverage==7.3.2
    # via -r simple_rag/requirements/production.in
httptools==0.6.4
    # via uvicorn
psycopg2-binary==2.9.10
    # via -r simple_rag/requirements/production.in
python-dotenv==1.0.1
    # via uvicorn
uvicorn[standard]==0.24.0
    # via -r simple_rag/requirements/production.in
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.0
    # via uvicorn
websockets==14.1
    # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
